{
  "name": "@reclaimprotocol/witness-sdk",
  "version": "2.0.1",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "build": "npm exec tsc",
    "build:browser": "sh ./src/scripts/build-browser.sh",
    "start:tsc": "ts-node src/scripts/start-server",
    "start": "node lib/scripts/start-server",
    "prepare": "npm run build",
    "test": "NODE_ENV=test TZ=utc jest --verbose --forceExit --detectOpenHandles",
    "lint": "eslint ./ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./ --fix --ext .js,.ts,.jsx,.tsx",
    "generate:proto": "sh ./src/scripts/generate-proto.sh",
    "generate:contracts-data": "sh ./src/scripts/contract-data-gen.sh",
    "generate:provider-types": "ts-node src/scripts/generate-provider-types.ts",
    "verify:root-ca": "ts-node src/scripts/verify-root-ca.ts",
    "create:claim": "ts-node src/scripts/generate-receipt.ts"
  },
  "files": [
    "lib/*"
  ],
  "keywords": [],
  "author": "Adhiraj Singh",
  "license": "ISC",
  "dependencies": {
    "@reclaimprotocol/circom-symmetric-crypto": "git+https://gitlab.reclaimprotocol.org/reclaim/zk-symmetric-crypto",
    "@reclaimprotocol/tls": "git+https://gitlab.reclaimprotocol.org/reclaim/tls",
    "ajv": "^8.16.0",
    "canonicalize": "^2.0.0",
    "dotenv": "^16.4.5",
    "elastic-apm-node": "^4.7.0",
    "esprima-next": "^5.8.4",
    "ethers": "^5.7.2",
    "https-proxy-agent": "^7.0.4",
    "jsdom": "^24.1.0",
    "jsonpath-plus": "^8.1.0",
    "koffi": "^2.8.11",
    "p-queue": "^8.0.1",
    "pino": "^9.2.0",
    "protobufjs": "^7.3.2",
    "re2": "^1.21.3",
    "serve-static": "^1.15.0",
    "snarkjs": "^0.7.4",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
    "@swc/core": "^1.6.5",
    "@swc/jest": "^0.2.36",
    "@types/chance": "^1.1.6",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.8",
    "@types/serve-static": "^1.15.7",
    "@types/ws": "^8.5.10",
    "chance": "^1.1.11",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "json-schema-to-typescript": "^14.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.180.0",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "yaml": "^2.4.5"
  },
  "overrides": {
    "@ethersproject/providers": {
      "ws": "^7.5.10"
    }
  }
}
