{
    "0x12c": {
        "chainName": "zk-sync-sepolia",
        "address": "0xf6456411FD72927451e8432d4664022d190f8b5A",
        "rpcUrl": "https://sepolia.era.zksync.dev"
    },
    "0xaa37dc": {
        "chainName": "opt-sepolia",
        "address": "0x6D0f81BDA11995f25921aAd5B43359630E65Ca96",
        "rpcUrl": "https://opt-sepolia.g.alchemy.com/v2/aO1-SfG4oFRLyAiLREqzyAUu0HTCwHgs"
    }
}